<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>PizzaServletWebApi</servlet-name>
  	<display-name>PizzaServletWebApi</display-name>
  	<description></description>
  	<servlet-class>fr.pizzeria.admin.web.PizzaServletWebApi</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>PizzaServletWebApi</servlet-name>
  	<url-pattern>/api/servlet/pizzas</url-pattern>
  </servlet-mapping>
 
</web-app>
