<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<artifactId>pizzeria-console-object-java8</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.pizzeria</groupId>
		<artifactId>pizzeria-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>

	</parent>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<dao.impl>0</dao.impl>
			</properties>

		</profile>
		<profile>
			<id>JPA</id>
			<properties>
				<dao.impl>3</dao.impl>
				<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
				<jdbc.url>jdbc:mysql://localhost:3306/pizzeria-java</jdbc.url>
				<jdbc.user>pizzeriadb</jdbc.user>
				<jdbc.pass>pizzeriadb</jdbc.pass>
			</properties>
			
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<dao.impl>1</dao.impl>
			</properties>
		</profile>
		<profile>
			<id>bdd</id>
			<properties>
				<dao.impl>2</dao.impl>
				<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
				<jdbc.url>jdbc:mysql://localhost:3306/pizzeria-java</jdbc.url>
				<jdbc.user>root</jdbc.user>
				<jdbc.pass></jdbc.pass>
			</properties>

		</profile>
		<profile>
			<id>http</id>
			<properties>
				<dao.impl>4</dao.impl>
				
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			</profile>
		
		
	</profiles>


	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>


	</build>

	<dependencies>

	
		
		


		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>system-rules</artifactId>
		</dependency>

		<dependency>
			<groupId>fr.pizzeria</groupId>
			<artifactId>pizzeria-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.pizzeria</groupId>
			<artifactId>pizzeria-model</artifactId>
		</dependency>
	</dependencies>


</project>